<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="connect">连接</button>
    <button id="send" disabled="true">发送数据</button> <br>
    从服务端接收的数据如下: <br>
    <span id="receive"></span>
    <script>
        var connect=document.querySelector('#connect')
        var send=document.querySelector('#send')
        var receive=document.querySelector('#receive')
        let ws=null
        connect.onclick=()=>{
            ws=new WebSocket('ws://localhost:9998')
            ws.onopen=()=>{
                console.log('连接服务端成功了')
                send.disabled=false
            }
            ws.onclose=()=>{
                console.log('服务端关闭了连接')
                send.disabled=true
            }
            ws.onmessage=msg=>{
                console.log('服务端给我发送了数据',msg.data);
                receive.innerHTML=msg.data
            }
        }
        send.onclick=()=>{
            ws.send(JSON.stringify({
                action:'fullScreen',
                socketType: 'fullScreen',
                chartName: 'trend',
                value: 'true'
            }))
        }
    </script>
</body>
</html>